<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_get_image"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="@string/get_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_bar"
        android:text="cat"/>

    <Button
        android:id="@+id/button_sendToList"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="@string/get_list" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />

</LinearLayout>